<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:key="api_base_url"
        android:selectAllOnFocus="true"
        android:singleLine="false"
        android:title="API Base URL"
        android:summary="Set the API base URL here"
        android:defaultValue="http://sf.bulan-baru.com:8001/api/"/>
    <CheckBoxPreference
        android:key="use_device_location"
        android:title="Enable Device Location"
        android:summary="Use the device GPS"
        android:defaultValue="true"/>
    <ListPreference
        android:entries="@array/settings.restart_after.labels"
        android:entryValues="@array/settings.restart_after.values"
        android:key="restart_after"
        android:numeric="integer"
        android:summary="@string/settings.restart_after.prompt"
        android:title="Restart After (hours)" />

    <CheckBoxPreference
        android:key="automatic_brightness"
        android:title="Automatically dim device depending on time of day"
        android:summary="Use if auto sensing brighness is not working well enough"
        android:defaultValue="false"/>

    <CheckBoxPreference
        android:key="suppress_errors"
        android:title="Suppress Errors"
        android:summary="Where possible don't show error alerts"
        android:defaultValue="false"/>
</PreferenceScreen>